










                                                  ARCHIVE OF league-of-assassins.github.io













                                                    HOVER IMAGE WITHOUT PREVIEW CSS
.fest4 {
	position: relative;
	width: 270px;
	height: 135px;
	transform: translate(889px,-38px);
	background-color: rgba( 0, 0, 0, 0.7);
}

.hover4 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.trans4 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.cover4 {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 85%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
}

.fest4:hover .hover4 {
	height: 30%;
}

.fest4:hover .cover4 {
	display: block;
}

.fest4:hover .trans4 {
	height: 100%;
}

.fest4:hover {
	background-color: transparent;
	transition: .5s ease;
}

                                                    HOVER IMAGE WITHOUT PREVIEW HTML

<img id="myImg" src="img/no image.jpg" class="img1" alt="Nu Cumment">
<div class="fest1">
  <div class="trans1"></div>
  <div class="hover1"></div>
  <div hover1>No Comment</div>
</div>


<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>








































